<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Sistema Biblioteca</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    
    <style>
        body {
            background: linear-gradient(135deg, #00778B 0%, #3c6279 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .navbar {
            background: rgba(255, 255, 255, 0.1) !important;
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
        }
        
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: white !important;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background: rgba(255,255,255,0.2);
            padding: 0.5rem 1rem;
            border-radius: 25px;
            color: white;
            font-weight: 500;
        }
        
        .btn-logout {
            background: rgba(220, 53, 69, 0.9);
            color: white;
            border: none;
            border-radius: 20px;
            padding: 0.5rem 1.2rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-logout:hover {
            background: #dc3545;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(220, 53, 69, 0.4);
        }
        
        .main-container {
            margin-top: 3rem;
            margin-bottom: 3rem;
        }
        
        .welcome-section {
            text-align: center;
            color: white;
            margin-bottom: 3rem;
            animation: fadeInDown 0.8s ease;
        }
        
        .welcome-title {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }
        
        .welcome-subtitle {
            font-size: 1.3rem;
            opacity: 0.9;
            margin-bottom: 0.5rem;
        }
        
        .welcome-description {
            font-size: 1rem;
            opacity: 0.8;
        }
        
        .modules-container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .section-title {
            color: white;
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 2rem;
            text-align: center;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
        }
        
        .module-card {
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
            height: 100%;
            overflow: hidden;
            cursor: pointer;
            position: relative;
            animation: fadeInUp 0.8s ease;
        }
        
        .module-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 6px;
            background: linear-gradient(90deg, #fd7e14, #fd7e14)
        }
        
        .module-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.3);
        }
        
        .module-card:hover .module-icon {
            transform: scale(1.1) rotate(5deg);
        }
        
        .module-header {
            padding: 2rem;
            text-align: center;
            background: linear-gradient(135deg, #f8f9ff 0%, #e8f2ff 100%);
        }
        
        .module-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
        }
        
        .module-icon.training {
            background: linear-gradient(45deg, #418ae9d2, #198dec);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .module-icon.events {
            background: linear-gradient(45deg, #cf40a4, #c9209e);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .module-icon.resources {
            background: linear-gradient(45deg, #ffc107, #fd7e14);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .module-icon.reports {
            background: linear-gradient(45deg, #17a2b8, #20c997);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .module-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 0.5rem;
        }
        
        .module-body {
            padding: 1.5rem 2rem 2rem 2rem;
        }
        
        .module-description {
            color: #6c757d;
            font-size: 0.95rem;
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }
        
        .module-features {
            list-style: none;
            padding: 0;
            margin-bottom: 1.5rem;
        }
        
        .module-features li {
            display: flex;
            align-items: center;
            padding: 0.5rem 0;
            color: #495057;
            font-size: 0.9rem;
        }
        
        .module-features li i {
            color: #667eea;
            margin-right: 0.75rem;
            font-size: 1.1rem;
        }
        
        .btn-module {
            width: 100%;
            border-radius: 15px;
            padding: 0.8rem;
            font-weight: 600;
            border: none;
            transition: all 0.3s ease;
        }
        
        .btn-module.training {
            background: linear-gradient(45deg, #3391e9, #4fa1b9);
            color: white;
        }
        
        .btn-module.events {
            background: linear-gradient(45deg, #e04eb0, #df28b7);
            color: white;
        }
        
        .btn-module.resources {
            background: linear-gradient(45deg, #ffc107, #fd7e14);
            color: white;
        }
        
        .btn-module.reports {
            background: linear-gradient(45deg, #17a2b8, #20c997);
            color: white;
        }
        
        .btn-module:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.2);
            color: white;
        }
        
        .stats-banner {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 3rem;
            color: white;
            animation: fadeIn 1s ease;
        }
        
        .stat-item {
            text-align: center;
            padding: 1rem;
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            font-size: 0.9rem;
            opacity: 0.9;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @media (max-width: 768px) {
            .welcome-title {
                font-size: 2rem;
            }
            
            .welcome-subtitle {
                font-size: 1.1rem;
            }
            
            .module-icon {
                font-size: 3rem;
            }
            
            .module-title {
                font-size: 1.3rem;
            }
            
            .stat-number {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <i class="bi bi-book-fill me-2"></i>
                ESTADANIBLIO
            </a>
            
            <div class="d-flex gap-2 align-items-center">
                {% if session.get("usuario") %}
                    <div class="user-info">
                        <i class="bi bi-person-circle"></i>
                        <span>{{ session["usuario"] }}</span>
                    </div>
                    
                    <a href="{{ url_for('logout') }}" class="btn btn-logout">
                        <i class="bi bi-box-arrow-right me-1"></i>
                        Salir
                    </a>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container main-container">
        
        <!-- Welcome Section -->
        <div class="welcome-section">
            <h1 class="welcome-title">
                <i class="bi bi-house me-3"></i>
                Sistema de Estadísticas - ESTADANIBLIO
            </h1>
            <p class="welcome-subtitle">
                Departamento de Recursos Académicos para la Enseñanza y el Aprendizaje
            </p>
            <p class="welcome-description">
                Gestión centralizada de estadísticas de la Biblioteca
            </p>
        </div>

        <!-- Stats Banner -->
        <div class="stats-banner">
            <div class="row">
                <div class="col-md-3 col-6">
                    <div class="stat-item">
                        <div class="stat-number">
                            <i class="bi bi-broadcast-pin"></i>
                        </div>
                        <div class="stat-label">Sistema Activo</div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="stat-item">
                        <div class="stat-number">4</div>
                        <div class="stat-label">Módulos</div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="stat-item">
                        <div class="stat-number">
                            <i class="bi bi-shield-check"></i>
                        </div>
                        <div class="stat-label">Seguro</div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="stat-item">
                        <div class="stat-number">
                            <i class="bi bi-clock-history"></i>
                        </div>
                        <div class="stat-label">24/7</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modules Grid -->
        <div class="modules-container">
            <h2 class="section-title">
                <i class="bi bi-grid-3x3-gap me-2"></i>
                Módulos Estadísticos
            </h2>
            
            <div class="row g-4">
                
                <!-- Módulo 1: Capacitación de Usuarios -->
                <div class="col-lg-6 col-md-6">
                    <div class="module-card" onclick="window.location.href='{{ url_for('panel') }}'">
                        <div class="module-header">
                            <div class="module-icon training">
                                <i class="bi bi-people-fill"></i>
                            </div>
                            <h3 class="module-title">Capacitación de Usuarios</h3>
                        </div>
                        <div class="module-body">
                            <p class="module-description">
                                Registro y control de asistencias a capacitaciones, talleres e inducciones de la biblioteca.
                            </p>
                            <ul class="module-features">
                                <li>
                                    <i class="bi bi-check-circle-fill"></i>
                                    Bases de datos especializadas
                                </li>
                                <li>
                                    <i class="bi bi-check-circle-fill"></i>
                                    Escritura académica y normas APA
                                </li>
                                <li>
                                    <i class="bi bi-check-circle-fill"></i>
                                    Visibilidad científica
                                </li>
                                <li>
                                    <i class="bi bi-check-circle-fill"></i>
                                    Inducciones y visitas guiadas
                                </li>
                                <li>
                                    <i class="bi bi-check-circle-fill"></i>
                                    Gestores bibliográficos
                                </li>
                            </ul>
                            <a href="{{ url_for('panel') }}" class="btn btn-module training">
                                <i class="bi bi-arrow-right-circle me-2"></i>
                                Acceder al Módulo
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Módulo 2: Usos de Recursos Digitales -->
                <div class="col-lg-6 col-md-6">
                    <div class="module-card" style="opacity: 0.7; cursor: not-allowed;">
                        <div class="module-header">
                            <div class="module-icon events">
                                <i class="bi bi-laptop"></i>
                            </div>
                            <h3 class="module-title">Usos de Recursos Digitales</h3>
                        </div>
                        <div class="module-body">
                            <p class="module-description">
                                Registro de consultas en línea de información académica en bases de datos y recursos suscritos.
                            </p>
                            <ul class="module-features">
                                <li>
                                    <i class="bi bi-hourglass-split"></i>
                                    Consultas de estudiantes
                                </li>
                                <li>
                                    <i class="bi bi-hourglass-split"></i>
                                    Consultas de docentes
                                </li>
                                <li>
                                    <i class="bi bi-hourglass-split"></i>
                                    Consultas de administrativos
                                </li>
                                <li>
                                    <i class="bi bi-hourglass-split"></i>
                                    Consultas de graduados
                                </li>
                                <li>
                                    <i class="bi bi-hourglass-split"></i>
                                    Estadísticas por recurso digital
                                </li>
                            </ul>
                            <button class="btn btn-module events" disabled>
                                <i class="bi bi-lock me-2"></i>
                                Próximamente
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Módulo 3: Inversiones -->
                <div class="col-lg-6 col-md-6">
                    <div class="module-card" onclick="window.location.href='{{ url_for('inversiones') }}'">
                        <div class="module-header">
                            <div class="module-icon resources">
                                <i class="bi bi-cash-coin"></i>
                            </div>
                            <h3 class="module-title">Inversiones en Recursos</h3>
                        </div>
                        <div class="module-body">
                            <p class="module-description">
                                Control de inversiones institucionales en adquisición de recursos bibliográficos digitales y físicos.
                            </p>
                            <ul class="module-features">
                                <li>
                                    <i class="bi bi-check-circle-fill"></i>
                                    Inversión institucional total
                                </li>
                                <li>
                                    <i class="bi bi-check-circle-fill"></i>
                                    Inversión por programa académico
                                </li>
                                <li>
                                    <i class="bi bi-check-circle-fill"></i>
                                    Libros, revistas y bases de datos
                                </li>
                                <li>
                                    <i class="bi bi-check-circle-fill"></i>
                                    Control de donaciones
                                </li>
                                <li>
                                    <i class="bi bi-check-circle-fill"></i>
                                    Reportes anuales
                                </li>
                            </ul>
                            <a href="{{ url_for('inversiones') }}" class="btn btn-module resources">
                                <i class="bi bi-arrow-right-circle me-2"></i>
                                Acceder al Módulo
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Módulo 4: Préstamos -->
                <div class="col-lg-6 col-md-6">
                    <div class="module-card" style="opacity: 0.7; cursor: not-allowed;">
                        <div class="module-header">
                            <div class="module-icon reports">
                                <i class="bi bi-book-half"></i>
                            </div>
                            <h3 class="module-title">Préstamos de Material Físico</h3>
                        </div>
                        <div class="module-body">
                            <p class="module-description">
                                Estadísticas de préstamos de material bibliográfico físico a los diferentes tipos de usuarios.
                            </p>
                            <ul class="module-features">
                                <li>
                                    <i class="bi bi-hourglass-split"></i>
                                    Préstamos a estudiantes
                                </li>
                                <li>
                                    <i class="bi bi-hourglass-split"></i>
                                    Préstamos a docentes
                                </li>
                                <li>
                                    <i class="bi bi-hourglass-split"></i>
                                    Préstamos a administrativos
                                </li>
                                <li>
                                    <i class="bi bi-hourglass-split"></i>
                                    Préstamos a graduados
                                </li>
                                <li>
                                    <i class="bi bi-hourglass-split"></i>
                                    Análisis por tipo de material
                                </li>
                            </ul>
                            <button class="btn btn-module reports" disabled>
                                <i class="bi bi-lock me-2"></i>
                                Próximamente
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Módulo 5: Gestión de Programas Académicos -->
                <div class="col-lg-6 col-md-6">
                    <div class="module-card" onclick="window.location.href='{{ url_for('gestion_programas') }}'">
                        <div class="module-header">
                            <div class="module-icon" style="background: linear-gradient(45deg, #6610f2, #7952b3);-webkit-background-clip: text;-webkit-text-fill-color: transparent;background-clip: text;">
                                <i class="bi bi-mortarboard-fill"></i>
                            </div>
                            <h3 class="module-title">Programas Académicos</h3>
                        </div>
                        <div class="module-body">
                            <p class="module-description">
                                Administración centralizada de programas académicos de la universidad para los formularios de asistencia.
                            </p>
                            <ul class="module-features">
                                <li>
                                    <i class="bi bi-check-circle-fill"></i>
                                    Agregar nuevos programas
                                </li>
                                <li>
                                    <i class="bi bi-check-circle-fill"></i>
                                    Habilitar/deshabilitar programas
                                </li>
                                <li>
                                    <i class="bi bi-check-circle-fill"></i>
                                    Visualización en tiempo real
                                </li>
                                <li>
                                    <i class="bi bi-check-circle-fill"></i>
                                    Control de programas activos
                                </li>
                                <li>
                                    <i class="bi bi-check-circle-fill"></i>
                                    Gestión de formularios
                                </li>
                            </ul>
                            <a href="{{ url_for('gestion_programas') }}" class="btn btn-module" style="background: linear-gradient(45deg, #6610f2, #7952b3); color: white;">
                                <i class="bi bi-arrow-right-circle me-2"></i>
                                Acceder al Módulo
                            </a>
                        </div>
                    </div>
                </div>


            </div>
        </div>

        <!-- Footer Info -->
        <div class="text-center mt-5 pb-4">
            <p style="color: rgba(255,255,255,0.8); font-size: 0.9rem;">
                <i class="bi bi-info-circle me-2"></i>
                Sistema de Gestión de Estadísticas - ESTADANIBLIO | Universidad Católica Luis Amigó
            </p>
            <p style="color: rgba(255,255,255,0.6); font-size: 0.85rem; margin-top: 0.5rem;">
                Versión 1.0
            </p>
        </div>

    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Animación de números en las estadísticas
        document.addEventListener('DOMContentLoaded', function() {
            // Añadir efecto hover a las tarjetas
            const moduleCards = document.querySelectorAll('.module-card');
            
            moduleCards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    if (!this.style.cursor || this.style.cursor !== 'not-allowed') {
                        this.style.transform = 'translateY(-10px)';
                    }
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                });
            });

            // Mensaje de bienvenida con el nombre del usuario
            const userName = "{{ session.get('usuario', 'Usuario') }}";
            console.log(`Bienvenido al sistema, ${userName}!`);
        });
    </script>
</body>
</html>