<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluación Enviada - ESTADANIBLIO</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='img/logo.png') }}">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    
    <style>
        body {
            background: linear-gradient(135deg, #00778B 0%, #3c6279 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .success-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.3);
            padding: 3rem;
            text-align: center;
            max-width: 600px;
            width: 90%;
            animation: slideIn 0.5s ease-out;
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .success-icon {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, #28a745, #20c997);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 2rem;
            animation: checkmark 0.6s ease-in-out 0.2s both;
        }
        
        @keyframes checkmark {
            0% {
                transform: scale(0) rotate(0deg);
            }
            50% {
                transform: scale(1.2) rotate(180deg);
            }
            100% {
                transform: scale(1) rotate(360deg);
            }
        }
        
        .success-icon i {
            font-size: 3.5rem;
            color: white;
        }
        
        .success-title {
            color: #2c3e50;
            font-weight: bold;
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        
        .success-message {
            color: #6c757d;
            font-size: 1.1rem;
            margin-bottom: 2rem;
            line-height: 1.6;
        }
        
        .success-details {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            text-align: left;
        }
        
        .success-details p {
            margin: 0.5rem 0;
            color: #495057;
        }
        
        .success-details i {
            color: #00778B;
            margin-right: 0.5rem;
        }
        
        .btn-home {
            background: linear-gradient(45deg, #00778B, #17a2b8);
            border: none;
            color: white;
            font-weight: 600;
            padding: 0.8rem 2.5rem;
            border-radius: 25px;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn-home:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 119, 139, 0.4);
            color: white;
        }
    </style>
</head>
<body>
    
    <div class="success-container">
        <div class="success-icon">
            <i class="bi bi-check-lg"></i>
        </div>
        
        <h1 class="success-title">¡Evaluación Enviada!</h1>
        
        <p class="success-message">
            Gracias por tu tiempo. Tu evaluación ha sido registrada exitosamente 
            y nos ayudará a mejorar la calidad de nuestras capacitaciones.
        </p>
        
        <div class="success-details">
            <p><i class="bi bi-check-circle-fill"></i> Registro de asistencia completado</p>
            <p><i class="bi bi-check-circle-fill"></i> Evaluación de capacitación registrada</p>
            <p><i class="bi bi-info-circle-fill"></i> Tus datos han sido guardados de forma segura</p>
        </div>
        
        {% if not es_acceso_publico %}
        <a href="{{ url_for('dashboard') }}" class="btn btn-home">
            <i class="bi bi-house-fill me-2"></i>
            Volver al Inicio
        </a>
        {% else %}
        <p class="text-muted mt-3">
            <i class="bi bi-check-circle me-1"></i>
            Puedes cerrar esta ventana
        </p>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>