<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Asistencia - Biblioteca</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    
    <style>
        body {
            background: linear-gradient(135deg, #00778B 0%, #3c6279 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .navbar {
            background: rgba(255, 255, 255, 0.1) !important;
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
        }
        
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: white !important;
        }
        
        .btn-nav {
            background: rgba(255,255,255,0.2);
            color: white;
            border: none;
            border-radius: 20px;
            padding: 0.5rem 1.2rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-nav:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-2px);
            color: white;
        }
        
        .btn-logout {
            background: rgba(220, 53, 69, 0.9);
            color: white;
            border: none;
            border-radius: 20px;
            padding: 0.5rem 1.2rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-logout:hover {
            background: #dc3545;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(220, 53, 69, 0.4);
            color: white;
        }
        
        .main-container {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        
        .form-card {
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            overflow: hidden;
            position: relative;
            animation: fadeInUp 0.8s ease;
        }
        
        .form-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 6px;
            background: linear-gradient(90deg, #3391e9, #4fa1b9, #20c997, #17a2b8);
        }
        
        .form-header {
            background: linear-gradient(135deg, #00778B 0%, #3c6279 100%);
            color: white;
            padding: 2.5rem 2rem;
            text-align: center;
        }
        
        .form-title {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
        }
        
        .form-subtitle {
            opacity: 0.95;
            font-size: 1.1rem;
        }
        
        .form-section {
            margin-bottom: 2.5rem;
            position: relative;
        }
        
        .section-title {
            color: #2c3e50;
            font-weight: 700;
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            padding-bottom: 0.75rem;
            border-bottom: 3px solid #00778B;
        }
        
        .section-title i {
            margin-right: 0.75rem;
            color: #00778B;
            font-size: 1.3rem;
        }
        
        .form-label {
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
        }
        
        .form-label i {
            margin-right: 0.5rem;
            color: #00778B;
            width: 18px;
        }
        
        .form-control, .form-select {
            border-radius: 12px;
            border: 2px solid #e9ecef;
            padding: 0.75rem 1rem;
            transition: all 0.3s ease;
            background: #fafbfc;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: #00778B;
            box-shadow: 0 0 0 0.2rem rgba(0, 119, 139, 0.25);
            background: white;
            transform: translateY(-1px);
        }
        
        .form-control.is-valid, .form-select.is-valid {
            border-color: #20c997;
            background: #f0fdf9;
        }
        
        .form-control.is-invalid, .form-select.is-invalid {
            border-color: #dc3545;
            background: #fff8f8;
        }
        
        .btn-submit {
            background: linear-gradient(45deg, #17a2b8, #20c997);
            border: none;
            border-radius: 25px;
            padding: 1rem 2.5rem;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            color: white;
        }
        
        .btn-submit:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(23, 162, 184, 0.4);
            color: white;
        }
        
        .btn-submit:disabled {
            background: #6c757d;
            cursor: not-allowed;
            transform: none;
        }
        
        .alert-custom {
            border-radius: 15px;
            border: none;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            margin-bottom: 2rem;
            animation: fadeIn 0.5s ease;
        }
        
        .progress-bar-custom {
            height: 8px;
            background: rgba(0, 119, 139, 0.1);
            border-radius: 4px;
            margin-bottom: 2rem;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #00778B, #3c6279);
            transition: width 0.3s ease;
            border-radius: 4px;
        }
        
        .field-help {
            font-size: 0.85rem;
            color: #6c757d;
            margin-top: 0.25rem;
        }
        
        .field-help i {
            margin-right: 0.25rem;
        }
        
        .loading-spinner {
            display: none;
        }
        
        /* Estilos para acceso público */
        .public-access {
            background: linear-gradient(135deg, #00778B 0%, #3c6279 100%);
        }
        
        .public-access .form-card {
            border: 3px solid rgba(255,255,255,0.3);
            box-shadow: 0 10px 40px rgba(0,0,0,0.4);
        }
        
        /* Estilos para mensaje de éxito */
        .success-container {
            text-align: center;
            padding: 4rem 2rem;
            animation: fadeInUp 0.6s ease-out;
        }
        
        .success-icon {
            width: 120px;
            height: 120px;
            background: linear-gradient(135deg, #17a2b8 0%, #20c997 100%);
            border-radius: 50%;
            margin: 0 auto 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: scaleIn 0.5s ease-out;
            box-shadow: 0 8px 25px rgba(23, 162, 184, 0.3);
        }
        
        .success-icon i {
            font-size: 4rem;
            color: white;
        }
        
        .success-title {
            font-size: 2.2rem;
            font-weight: bold;
            color: #00778B;
            margin-bottom: 1rem;
        }
        
        .success-message {
            font-size: 1.2rem;
            color: #6c757d;
            margin-bottom: 0;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes scaleIn {
            from {
                transform: scale(0);
            }
            to {
                transform: scale(1);
            }
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        .public-header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            color: white;
            padding: 1.5rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .public-header h4 {
            margin: 0;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
        }
        
        @media (max-width: 768px) {
            .form-header {
                padding: 2rem 1.5rem;
            }
            
            .form-title {
                font-size: 1.6rem;
            }
            
            .success-icon {
                width: 100px;
                height: 100px;
            }
            
            .success-icon i {
                font-size: 3rem;
            }
            
            .success-title {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body class="{% if es_acceso_publico %}public-access{% endif %}">

    <!-- Navbar condicional -->
    {% if not es_acceso_publico %}
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <i class="bi bi-book-fill me-2"></i>
                ESTADANIBLIO
            </a>
            <div class="d-flex gap-2">
                <a href="{{ url_for('panel') }}" class="btn btn-nav btn-sm">
                    <i class="bi bi-table me-1"></i>
                    Panel
                </a>
                <a href="{{ url_for('logout') }}" class="btn btn-logout btn-sm">
                    <i class="bi bi-box-arrow-right me-1"></i>
                    Salir
                </a>
            </div>
        </div>
    </nav>
    {% else %}
    <!-- Header simplificado para estudiantes -->
    <div class="public-header">
        <h4>
            <i class="bi bi-book-fill me-2"></i>
            Sistema de Registro - Biblioteca
        </h4>
        <p class="mb-0 opacity-75" style="font-size: 0.95rem; margin-top: 0.5rem;">Complete el formulario para registrar su asistencia</p>
    </div>
    {% endif %}

    <div class="container main-container">
        
        <!-- Mensajes flash -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                <div class="alert alert-{{ 'success' if category == 'success' else 'danger' }} alert-custom d-flex align-items-center" role="alert">
                    <i class="bi bi-{{ 'check-circle-fill' if category == 'success' else 'exclamation-triangle-fill' }} me-2 fs-4"></i>
                    <div>{{ message }}</div>
                </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        {% if error %}
        <div class="alert alert-danger alert-custom d-flex align-items-center" role="alert">
            <i class="bi bi-exclamation-triangle-fill me-2 fs-4"></i>
            <div>{{ error }}</div>
        </div>
        {% endif %}
        
        {% if success %}
        <div class="alert alert-success alert-custom d-flex align-items-center" role="alert">
            <i class="bi bi-check-circle-fill me-2 fs-4"></i>
            <div>{{ success }}</div>
        </div>
        {% endif %}

        <!-- Form Card -->
        <div class="row justify-content-center">
            <div class="col-lg-10 col-xl-8">
                <div class="form-card">
                    
                    {% if registro_exitoso %}
                    <!-- Mensaje de Éxito -->
                    <div class="success-container">
                        <div class="success-icon">
                            <i class="bi bi-check-circle-fill"></i>
                        </div>
                        <h2 class="success-title">¡Asistencia registrada exitosamente!</h2>
                        <p class="success-message">
                            {% if es_acceso_publico %}
                                Gracias por completar el formulario. Tu asistencia ha sido registrada correctamente.
                            {% else %}
                                La asistencia ha sido registrada correctamente en el sistema.
                            {% endif %}
                        </p>
                    </div>
                    {% else %}
                    
                    <!-- Form Header -->
                    <div class="form-header">
                        <h1 class="form-title">
                            <i class="bi bi-clipboard-check me-2"></i>
                            Registro de Asistencia
                        </h1>
                        <p class="form-subtitle mb-0">
                            {% if es_acceso_publico %}
                                Complete todos los campos para registrar su asistencia
                            {% else %}
                                Complete todos los campos para registrar la asistencia al evento
                            {% endif %}
                        </p>
                    </div>

                    <!-- Progress Bar -->
                    <div class="px-4 pt-4">
                        <div class="progress-bar-custom">
                            <div class="progress-fill" id="progressFill" style="width: 0%"></div>
                        </div>
                    </div>

                    <!-- Form -->
                    <div class="p-4">
                        <form method="POST" id="assistanceForm" novalidate>
                            
                            <!-- Información del evento -->
                            <div class="form-section">
                                <div class="section-title">
                                    <i class="bi bi-calendar-event"></i>
                                    Información del Evento
                                </div>
                                
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label class="form-label" for="nombre_evento">
                                            <i class="bi bi-tag"></i>
                                            Tipo de evento
                                        </label>
                                        <select name="nombre_evento" id="nombre_evento" class="form-select" required>
                                            <option value="" disabled selected>Seleccione un evento</option>
                                            <option value="Bases de datos" {% if request.form and request.form.get('nombre_evento') == 'Bases de datos' %}selected{% endif %}>Bases de datos</option>
                                            <option value="Escritura académica" {% if request.form and request.form.get('nombre_evento') == 'Escritura académica' %}selected{% endif %}>Escritura académica</option>
                                            <option value="Estilo APA" {% if request.form and request.form.get('nombre_evento') == 'Estilo APA' %}selected{% endif %}>Estilo APA</option>
                                            <option value="Gestor bibliográfico" {% if request.form and request.form.get('nombre_evento') == 'Gestor bibliográfico' %}selected{% endif %}>Gestor bibliográfico</option>
                                            <option value="Inducción a biblioteca" {% if request.form and request.form.get('nombre_evento') == 'Inducción a biblioteca' %}selected{% endif %}>Inducción a biblioteca</option>
                                            <option value="Visibilidad científica" {% if request.form and request.form.get('nombre_evento') == 'Visibilidad científica' %}selected{% endif %}>Visibilidad científica</option>
                                            <option value="Visita de grupos" {% if request.form and request.form.get('nombre_evento') == 'Visita de grupos' %}selected{% endif %}>Visita de grupos</option>
                                        </select>
                                        <div class="field-help">
                                            <i class="bi bi-info-circle"></i>
                                            Seleccione el tipo de evento de la lista
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label" for="dictado_por">
                                            <i class="bi bi-person-badge"></i>
                                            Dictado por
                                        </label>
                                        <input 
                                            type="text" 
                                            name="dictado_por" 
                                            id="dictado_por"
                                            class="form-control" 
                                            placeholder="Ej: Juan Pérez"
                                            maxlength="150"
                                            value="{{ request.form.get('dictado_por', '') if request.form else '' }}"
                                            required
                                        >
                                        <div class="field-help">
                                            <i class="bi bi-info-circle"></i>
                                            Nombre del conferencista o responsable
                                        </div>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-12">
                                        <label class="form-label" for="fecha_evento">
                                            <i class="bi bi-calendar3"></i>
                                            Fecha del evento
                                        </label>
                                        <input 
                                            type="date" 
                                            name="fecha_evento" 
                                            id="fecha_evento"
                                            class="form-control" 
                                            value="{{ request.form.get('fecha_evento', fecha_actual) if request.form else fecha_actual }}"
                                            required
                                        >
                                        <div class="field-help">
                                            <i class="bi bi-info-circle"></i>
                                            Seleccione la fecha en que se realiza el evento
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Información del docente acompañante -->
                            <div class="form-section">
                                <div class="section-title">
                                    <i class="bi bi-person-workspace"></i>
                                    Información del Docente Acompañante
                                </div>
                                
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label class="form-label" for="docente">
                                            <i class="bi bi-person"></i>
                                            Docente acompañante
                                        </label>
                                        <input 
                                            type="text" 
                                            name="docente" 
                                            id="docente"
                                            class="form-control" 
                                            placeholder="Ej: María García"
                                            maxlength="150"
                                            value="{{ request.form.get('docente', '') if request.form else '' }}"
                                            required
                                        >
                                        <div class="field-help">
                                            <i class="bi bi-info-circle"></i>
                                            Docente responsable que acompaña al grupo
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label" for="programa_docente">
                                            <i class="bi bi-mortarboard"></i>
                                            Programa del docente
                                        </label>
                                        <select name="programa_docente" id="programa_docente" class="form-select" required>
                                            <option value="" disabled selected>Seleccione</option>
                                            {% for programa in programas %}
                                                <option value="{{ programa.value }}" 
                                                    {% if request.form and request.form.get('programa_docente') == programa.value %}selected{% endif %}>
                                                    {{ programa.label }}
                                                </option>
                                            {% endfor %}
                                        </select>
                                        <div class="field-help">
                                            <i class="bi bi-info-circle"></i>
                                            Programa académico al que pertenece el docente
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Información del estudiante -->
                            <div class="form-section">
                                <div class="section-title">
                                    <i class="bi bi-person-badge-fill"></i>
                                    Información del Estudiante
                                </div>
                                
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label class="form-label" for="numero_identificacion">
                                            <i class="bi bi-card-text"></i>
                                            Número de identificación
                                        </label>
                                        <input 
                                            type="text" 
                                            name="numero_identificacion" 
                                            id="numero_identificacion"
                                            class="form-control" 
                                            placeholder="Ej: 1234567890"
                                            pattern="[0-9]{6,15}"
                                            maxlength="15"
                                            value="{{ request.form.get('numero_identificacion', '') if request.form else '' }}"
                                            required
                                        >
                                        <div class="field-help">
                                            <i class="bi bi-info-circle"></i>
                                            Solo números, entre 6 y 15 dígitos
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label" for="nombre_completo">
                                            <i class="bi bi-person-circle"></i>
                                            Nombre completo
                                        </label>
                                        <input 
                                            type="text" 
                                            name="nombre_completo" 
                                            id="nombre_completo"
                                            class="form-control" 
                                            placeholder="Ej: Ana María Rodríguez López"
                                            maxlength="200"
                                            value="{{ request.form.get('nombre_completo', '') if request.form else '' }}"
                                            required
                                        >
                                        <div class="field-help">
                                            <i class="bi bi-info-circle"></i>
                                            Nombres y apellidos completos del estudiante
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label class="form-label" for="programa_estudiante">
                                            <i class="bi bi-book"></i>
                                            Programa del estudiante
                                        </label>
                                        <select name="programa_estudiante" id="programa_estudiante" class="form-select" required>
                                            <option value="" disabled selected>Seleccione</option>
                                            {% for programa in programas %}
                                                <option value="{{ programa.value }}"
                                                    {% if request.form and request.form.get('programa_estudiante') == programa.value %}selected{% endif %}>
                                                    {{ programa.label }}
                                                </option>
                                            {% endfor %}
                                        </select>
                                        <div class="field-help">
                                            <i class="bi bi-info-circle"></i>
                                            Programa académico que estudia el asistente
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label" for="modalidad">
                                            <i class="bi bi-laptop"></i>
                                            Modalidad
                                        </label>
                                        <select name="modalidad" id="modalidad" class="form-select" required>
                                            <option value="" disabled selected>Seleccione la modalidad</option>
                                            <option value="Presencial" {% if request.form and request.form.get('modalidad') == 'Presencial' %}selected{% endif %}>Presencial</option>
                                            <option value="A distancia" {% if request.form and request.form.get('modalidad') == 'A distancia' %}selected{% endif %}>A distancia</option>
                                        </select>
                                        <div class="field-help">
                                            <i class="bi bi-info-circle"></i>
                                            Modalidad de estudio del programa
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Información adicional -->
                            <div class="form-section">
                                <div class="section-title">
                                    <i class="bi bi-geo-alt"></i>
                                    Información Adicional
                                </div>
                                
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label class="form-label" for="tipo_asistente">
                                            <i class="bi bi-people"></i>
                                            Tipo de asistente
                                        </label>
                                        <select name="tipo_asistente" id="tipo_asistente" class="form-select" required>
                                            <option value="" disabled selected>Seleccione el tipo</option>
                                            <option value="Estudiante" {% if request.form and request.form.get('tipo_asistente') == 'Estudiante' %}selected{% endif %}>Estudiante</option>
                                            <option value="Docente" {% if request.form and request.form.get('tipo_asistente') == 'Docente' %}selected{% endif %}>Docente</option>
                                            <option value="Graduado" {% if request.form and request.form.get('tipo_asistente') == 'Graduado' %}selected{% endif %}>Graduado</option>
                                            <option value="Administrativo" {% if request.form and request.form.get('tipo_asistente') == 'Administrativo' %}selected{% endif %}>Administrativo</option>
                                            <option value="Externo" {% if request.form and request.form.get('tipo_asistente') == 'Externo' %}selected{% endif %}>Externo</option>
                                        </select>
                                        <div class="field-help">
                                            <i class="bi bi-info-circle"></i>
                                            Categoría del asistente al evento
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label" for="sede">
                                            <i class="bi bi-building"></i>
                                            Sede
                                        </label>
                                        <select name="sede" id="sede" class="form-select" required>
                                            <option value="" disabled selected>Seleccione la sede</option>
                                            <option value="Medellín" {% if request.form and request.form.get('sede') == 'Medellín' %}selected{% endif %}>Medellín</option>
                                            <option value="Bogotá" {% if request.form and request.form.get('sede') == 'Bogotá' %}selected{% endif %}>Bogotá</option>
                                            <option value="Manizales" {% if request.form and request.form.get('sede') == 'Manizales' %}selected{% endif %}>Manizales</option>
                                            <option value="Montería" {% if request.form and request.form.get('sede') == 'Montería' %}selected{% endif %}>Montería</option>
                                            <option value="Apartadó" {% if request.form and request.form.get('sede') == 'Apartadó' %}selected{% endif %}>Apartadó</option>
                                        </select>
                                        <div class="field-help">
                                            <i class="bi bi-info-circle"></i>
                                            Sede donde se desarrolla el evento
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Botón de envío -->
                            <div class="row">
                                <div class="col-12">
                                    <button type="submit" class="btn btn-submit w-100" id="submitBtn">
                                        <span class="button-text">
                                            <i class="bi bi-check-circle me-2"></i>
                                            {% if es_acceso_publico %}
                                                Registrar mi Asistencia
                                            {% else %}
                                                Registrar Asistencia
                                            {% endif %}
                                        </span>
                                        <div class="loading-spinner">
                                            <i class="bi bi-hourglass-split me-2"></i>
                                            Registrando...
                                        </div>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    
    <script>
        // Cargar programas activos desde la API al cargar la página
        document.addEventListener('DOMContentLoaded', async function() {
            try {
                const response = await fetch('/api/programas/activos');
                const data = await response.json();
                
                if (data.success && data.programas) {
                    // Actualizar el select de programa del docente
                    const programaDocenteSelect = document.getElementById('programa_docente');
                    const programaEstudianteSelect = document.getElementById('programa_estudiante');
                    
                    // Guardar valores previos si existen (en caso de error de formulario)
                    const docenteValuePrevio = programaDocenteSelect ? programaDocenteSelect.value : '';
                    const estudianteValuePrevio = programaEstudianteSelect ? programaEstudianteSelect.value : '';
                    
                    // Limpiar y repoblar programa del docente
                    if (programaDocenteSelect) {
                        programaDocenteSelect.innerHTML = '<option value="" disabled selected>Seleccione</option>';
                        data.programas.forEach(programa => {
                            const option = document.createElement('option');
                            option.value = programa.value;
                            option.textContent = programa.label;
                            if (docenteValuePrevio === programa.value) {
                                option.selected = true;
                            }
                            programaDocenteSelect.appendChild(option);
                        });
                    }
                    
                    // Limpiar y repoblar programa del estudiante
                    if (programaEstudianteSelect) {
                        programaEstudianteSelect.innerHTML = '<option value="" disabled selected>Seleccione</option>';
                        data.programas.forEach(programa => {
                            const option = document.createElement('option');
                            option.value = programa.value;
                            option.textContent = programa.label;
                            if (estudianteValuePrevio === programa.value) {
                                option.selected = true;
                            }
                            programaEstudianteSelect.appendChild(option);
                        });
                    }
                    
                    console.log(`✅ Cargados ${data.programas.length} programas activos desde la base de datos`);
                }
            } catch (error) {
                console.error('⚠️ Error al cargar programas desde API:', error);
                console.log('ℹ️ Usando programas del template como fallback');
            }
        });
    </script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('assistanceForm');
            
            // Solo ejecutar el JavaScript si el formulario existe (no se muestra el mensaje de éxito)
            if (!form) return;
            
            const submitBtn = document.getElementById('submitBtn');
            const progressFill = document.getElementById('progressFill');
            const buttonText = submitBtn.querySelector('.button-text');
            const loadingSpinner = submitBtn.querySelector('.loading-spinner');
            
            // Obtener todos los campos requeridos
            const allInputs = form.querySelectorAll('input[required], select[required]');
            
            // Actualizar barra de progreso
            function updateProgress() {
                let filledFields = 0;
                
                allInputs.forEach(input => {
                    if (input.tagName === 'SELECT') {
                        if (input.value !== '' && input.selectedIndex > 0) {
                            filledFields++;
                        }
                    } else {
                        if (input.value.trim() !== '') {
                            filledFields++;
                        }
                    }
                });
                
                const progress = (filledFields / allInputs.length) * 100;
                progressFill.style.width = progress + '%';
                
                // Cambiar color según progreso
                if (progress === 100) {
                    progressFill.style.background = 'linear-gradient(90deg, #17a2b8, #20c997)';
                } else if (progress > 50) {
                    progressFill.style.background = 'linear-gradient(90deg, #3391e9, #4fa1b9)';
                } else {
                    progressFill.style.background = 'linear-gradient(90deg, #00778B, #3c6279)';
                }
            }
            
            // Validación en tiempo real
            function validateField(field) {
                let isValid = true;
                
                // Limpiar clases previas
                field.classList.remove('is-valid', 'is-invalid');
                
                if (field.hasAttribute('required')) {
                    if (field.tagName === 'SELECT') {
                        isValid = field.value !== '' && field.selectedIndex > 0;
                    } else {
                        isValid = field.value.trim() !== '';
                    }
                }
                
                // Validaciones específicas
                if (field.id === 'numero_identificacion' && field.value.trim() !== '') {
                    const numPattern = /^[0-9]{6,15}$/;
                    isValid = numPattern.test(field.value);
                }
                
                // Aplicar clases de validación solo si el campo tiene contenido
                if (field.value.trim() !== '' || field.tagName === 'SELECT') {
                    if (isValid) {
                        field.classList.add('is-valid');
                    } else {
                        field.classList.add('is-invalid');
                    }
                }
                
                return isValid;
            }
            
            // Agregar listeners a todos los campos
            allInputs.forEach(input => {
                input.addEventListener('input', function() {
                    validateField(this);
                    updateProgress();
                });
                
                input.addEventListener('change', function() {
                    validateField(this);
                    updateProgress();
                });
                
                input.addEventListener('blur', function() {
                    validateField(this);
                });
            });
            
            // Validación especial para número de identificación
            const idInput = document.getElementById('numero_identificacion');
            if (idInput) {
                idInput.addEventListener('input', function() {
                    // Solo permitir números
                    this.value = this.value.replace(/\D/g, '');
                    validateField(this);
                    updateProgress();
                });
            }
            
            // Actualizar progreso inicial
            updateProgress();
            
            // Manejo del envío del formulario
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Validar todos los campos
                let isFormValid = true;
                allInputs.forEach(input => {
                    if (!validateField(input)) {
                        isFormValid = false;
                    }
                });
                
                if (!isFormValid) {
                    // Mostrar alerta
                    alert('Por favor, complete todos los campos correctamente antes de enviar.');
                    
                    // Scroll al primer campo inválido
                    const firstInvalid = form.querySelector('.is-invalid');
                    if (firstInvalid) {
                        firstInvalid.scrollIntoView({ 
                            behavior: 'smooth', 
                            block: 'center' 
                        });
                        firstInvalid.focus();
                    }
                    return;
                }
                
                // Mostrar estado de carga
                submitBtn.disabled = true;
                buttonText.style.display = 'none';
                loadingSpinner.style.display = 'inline-block';
                
                // Enviar formulario después de un breve delay
                setTimeout(() => {
                    this.submit();
                }, 1000);
            });
            
            // Función para resetear el estado del botón después de error
            function resetSubmitButton() {
                submitBtn.disabled = false;
                buttonText.style.display = 'inline-block';
                loadingSpinner.style.display = 'none';
            }
            
            // Resetear botón si hay error en la página
            if (document.querySelector('.alert-danger')) {
                resetSubmitButton();
            }
        });
    </script>
</body>
</html>