<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluación de Capacitación - Biblioteca</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    
    <style>
        body {
            background: linear-gradient(135deg, #00778B 0%, #3c6279 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            padding: 2rem 0;
        }
        
        .navbar {
            background: rgba(255, 255, 255, 0.1)!important;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .evaluation-container {
            max-width: 800px;
            margin: 2rem auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .eval-header {
            background: linear-gradient(135deg, #00778B 0%, #17a2b8 100%);
            color: white;
            padding: 2.5rem 2rem;
            text-align: center;
        }
        
        .eval-header i {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .eval-header h1 {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        
        .eval-header p {
            opacity: 0.9;
            font-size: 1rem;
        }
        
        .eval-body {
            padding: 2.5rem 2rem;
        }
        
        .info-card {
            background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            border-left: 5px solid #2196f3;
        }
        
        .info-card h5 {
            color: #1976d2;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }
        
        .info-card p {
            margin: 0.25rem 0;
            color: #424242;
        }
        
        .question-card {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            border-left: 4px solid #00778B;
            transition: all 0.3s ease;
        }
        
        .question-card:hover {
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transform: translateX(5px);
        }
        
        .question-label {
            font-weight: 600;
            color: #2c3e50;
            font-size: 1.05rem;
            margin-bottom: 1rem;
            display: block;
        }
        
        .question-number {
            display: inline-block;
            background: linear-gradient(135deg, #00778B 0%, #17a2b8 100%);
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            margin-right: 0.5rem;
            font-weight: bold;
        }
        
        .rating-scale {
            display: flex;
            justify-content: space-between;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        
        .rating-option {
            flex: 1;
            position: relative;
        }
        
        .rating-option input[type="radio"] {
            position: absolute;
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .rating-label {
            display: block;
            text-align: center;
            padding: 1rem 0.5rem;
            background: white;
            border: 2px solid #dee2e6;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
        }
        
        .rating-label:hover {
            border-color: #00778B;
            background: #f8f9ff;
            transform: translateY(-2px);
        }
        
        .rating-option input[type="radio"]:checked + .rating-label {
            background: linear-gradient(135deg, #00778B 0%, #17a2b8 100%);
            border-color: #00778B;
            color: white;
            transform: scale(1.05);
        }
        
        .rating-value {
            font-size: 1.5rem;
            display: block;
            margin-bottom: 0.25rem;
        }
        
        .rating-text {
            font-size: 0.75rem;
            display: block;
        }
        
        .scale-legend {
            display: flex;
            justify-content: space-between;
            margin-top: 0.5rem;
            padding: 0 0.5rem;
            font-size: 0.85rem;
            color: #6c757d;
        }
        
        .btn-submit {
            background: linear-gradient(45deg, #00778B, #17a2b8);
            border: none;
            color: white;
            font-weight: 600;
            padding: 1rem 3rem;
            border-radius: 25px;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            width: 100%;
        }
        
        .btn-submit:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 119, 139, 0.4);
            color: white;
        }
        
        .alert {
            border-radius: 12px;
            border: none;
        }
        
        .required-note {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 2rem;
        }
        
        .required-note i {
            color: #ff9800;
            margin-right: 0.5rem;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    {% if not es_acceso_publico %}
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('dashboard') }}">
                <i class="bi bi-book me-2"></i>
                Sistema Biblioteca
            </a>
        </div>
    </nav>
    {% endif %}

    <div class="container">
        <div class="evaluation-container">
            
            <!-- Header -->
            <div class="eval-header">
                <i class="bi bi-clipboard-check"></i>
                <h1>Evaluación de Capacitación</h1>
                <p>Por favor evalúa la calidad de la capacitación recibida</p>
            </div>

            <div class="eval-body">
                
                <!-- Info Card -->
                {% if asistencia %}
                <div class="info-card">
                    <h5><i class="bi bi-info-circle-fill me-2"></i>Información de la Capacitación</h5>
                    <p><strong>Evento:</strong> {{ asistencia[1] }}</p>
                    <p><strong>Dictado por:</strong> {{ asistencia[2] }}</p>
                    <p><strong>Fecha:</strong> {{ asistencia[11] }}</p>
                </div>
                {% endif %}

                <!-- Required Note -->
                <div class="required-note">
                    <i class="bi bi-exclamation-triangle-fill"></i>
                    <strong>Nota:</strong> Todos los campos son obligatorios. 
                    Por favor califica cada aspecto del 1 al 5, donde 1 es "Muy deficiente" y 5 es "Excelente".
                </div>

                <!-- Error Alert -->
                {% if error %}
                <div class="alert alert-danger d-flex align-items-center" role="alert">
                    <i class="bi bi-exclamation-triangle-fill me-2"></i>
                    <div>{{ error }}</div>
                </div>
                {% endif %}

                <!-- Evaluation Form -->
                <form method="POST">
                    
                    <!-- Pregunta 1: Calidad del contenido -->
                    <div class="question-card">
                        <label class="question-label">
                            <span class="question-number">1</span>
                            Calidad del contenido
                        </label>
                        <div class="rating-scale">
                            {% for i in range(1, 6) %}
                            <div class="rating-option">
                                <input type="radio" name="calidad_contenido" value="{{ i }}" id="calidad_{{ i }}" 
                                    {% if form_data and form_data.get('calidad_contenido') == i|string %}checked{% endif %} required>
                                <label for="calidad_{{ i }}" class="rating-label">
                                    <span class="rating-value">{{ i }}</span>
                                    <span class="rating-text">
                                        {% if i == 1 %}Muy Deficiente
                                        {% elif i == 2 %}Deficiente
                                        {% elif i == 3 %}Regular
                                        {% elif i == 4 %}Bueno
                                        {% else %}Excelente{% endif %}
                                    </span>
                                </label>
                            </div>
                            {% endfor %}
                        </div>
                    </div>

                    <!-- Pregunta 2: Actualidad de los contenidos -->
                    <div class="question-card">
                        <label class="question-label">
                            <span class="question-number">2</span>
                            Actualidad de los contenidos
                        </label>
                        <div class="rating-scale">
                            {% for i in range(1, 6) %}
                            <div class="rating-option">
                                <input type="radio" name="actualidad_contenidos" value="{{ i }}" id="actualidad_{{ i }}" 
                                    {% if form_data and form_data.get('actualidad_contenidos') == i|string %}checked{% endif %} required>
                                <label for="actualidad_{{ i }}" class="rating-label">
                                    <span class="rating-value">{{ i }}</span>
                                    <span class="rating-text">
                                        {% if i == 1 %}Muy Deficiente
                                        {% elif i == 2 %}Deficiente
                                        {% elif i == 3 %}Regular
                                        {% elif i == 4 %}Bueno
                                        {% else %}Excelente{% endif %}
                                    </span>
                                </label>
                            </div>
                            {% endfor %}
                        </div>
                    </div>

                    <!-- Pregunta 3: Intensidad horaria -->
                    <div class="question-card">
                        <label class="question-label">
                            <span class="question-number">3</span>
                            Intensidad horaria
                        </label>
                        <div class="rating-scale">
                            {% for i in range(1, 6) %}
                            <div class="rating-option">
                                <input type="radio" name="intensidad_horaria" value="{{ i }}" id="intensidad_{{ i }}" 
                                    {% if form_data and form_data.get('intensidad_horaria') == i|string %}checked{% endif %} required>
                                <label for="intensidad_{{ i }}" class="rating-label">
                                    <span class="rating-value">{{ i }}</span>
                                    <span class="rating-text">
                                        {% if i == 1 %}Muy Deficiente
                                        {% elif i == 2 %}Deficiente
                                        {% elif i == 3 %}Regular
                                        {% elif i == 4 %}Bueno
                                        {% else %}Excelente{% endif %}
                                    </span>
                                </label>
                            </div>
                            {% endfor %}
                        </div>
                    </div>

                    <!-- Pregunta 4: Dominio y manejo del tema -->
                    <div class="question-card">
                        <label class="question-label">
                            <span class="question-number">4</span>
                            Dominio y manejo del tema
                        </label>
                        <div class="rating-scale">
                            {% for i in range(1, 6) %}
                            <div class="rating-option">
                                <input type="radio" name="dominio_tema" value="{{ i }}" id="dominio_{{ i }}" 
                                    {% if form_data and form_data.get('dominio_tema') == i|string %}checked{% endif %} required>
                                <label for="dominio_{{ i }}" class="rating-label">
                                    <span class="rating-value">{{ i }}</span>
                                    <span class="rating-text">
                                        {% if i == 1 %}Muy Deficiente
                                        {% elif i == 2 %}Deficiente
                                        {% elif i == 3 %}Regular
                                        {% elif i == 4 %}Bueno
                                        {% else %}Excelente{% endif %}
                                    </span>
                                </label>
                            </div>
                            {% endfor %}
                        </div>
                    </div>

                    <!-- Pregunta 5: Metodología utilizada -->
                    <div class="question-card">
                        <label class="question-label">
                            <span class="question-number">5</span>
                            Metodología utilizada
                        </label>
                        <div class="rating-scale">
                            {% for i in range(1, 6) %}
                            <div class="rating-option">
                                <input type="radio" name="metodologia" value="{{ i }}" id="metodologia_{{ i }}" 
                                    {% if form_data and form_data.get('metodologia') == i|string %}checked{% endif %} required>
                                <label for="metodologia_{{ i }}" class="rating-label">
                                    <span class="rating-value">{{ i }}</span>
                                    <span class="rating-text">
                                        {% if i == 1 %}Muy Deficiente
                                        {% elif i == 2 %}Deficiente
                                        {% elif i == 3 %}Regular
                                        {% elif i == 4 %}Bueno
                                        {% else %}Excelente{% endif %}
                                    </span>
                                </label>
                            </div>
                            {% endfor %}
                        </div>
                    </div>

                    <!-- Pregunta 6: Uso de ayudas didácticas -->
                    <div class="question-card">
                        <label class="question-label">
                            <span class="question-number">6</span>
                            Uso de ayudas didácticas
                        </label>
                        <div class="rating-scale">
                            {% for i in range(1, 6) %}
                            <div class="rating-option">
                                <input type="radio" name="ayudas_didacticas" value="{{ i }}" id="ayudas_{{ i }}" 
                                    {% if form_data and form_data.get('ayudas_didacticas') == i|string %}checked{% endif %} required>
                                <label for="ayudas_{{ i }}" class="rating-label">
                                    <span class="rating-value">{{ i }}</span>
                                    <span class="rating-text">
                                        {% if i == 1 %}Muy Deficiente
                                        {% elif i == 2 %}Deficiente
                                        {% elif i == 3 %}Regular
                                        {% elif i == 4 %}Bueno
                                        {% else %}Excelente{% endif %}
                                    </span>
                                </label>
                            </div>
                            {% endfor %}
                        </div>
                    </div>

                    <!-- Pregunta 7: Empleó un lenguaje comprensible -->
                    <div class="question-card">
                        <label class="question-label">
                            <span class="question-number">7</span>
                            Empleó un lenguaje comprensible
                        </label>
                        <div class="rating-scale">
                            {% for i in range(1, 6) %}
                            <div class="rating-option">
                                <input type="radio" name="lenguaje_comprensible" value="{{ i }}" id="lenguaje_{{ i }}" 
                                    {% if form_data and form_data.get('lenguaje_comprensible') == i|string %}checked{% endif %} required>
                                <label for="lenguaje_{{ i }}" class="rating-label">
                                    <span class="rating-value">{{ i }}</span>
                                    <span class="rating-text">
                                        {% if i == 1 %}Muy Deficiente
                                        {% elif i == 2 %}Deficiente
                                        {% elif i == 3 %}Regular
                                        {% elif i == 4 %}Bueno
                                        {% else %}Excelente{% endif %}
                                    </span>
                                </label>
                            </div>
                            {% endfor %}
                        </div>
                    </div>

                    <!-- Pregunta 8: Manejo de grupo -->
                    <div class="question-card">
                        <label class="question-label">
                            <span class="question-number">8</span>
                            Manejo de grupo
                        </label>
                        <div class="rating-scale">
                            {% for i in range(1, 6) %}
                            <div class="rating-option">
                                <input type="radio" name="manejo_grupo" value="{{ i }}" id="manejo_{{ i }}" 
                                    {% if form_data and form_data.get('manejo_grupo') == i|string %}checked{% endif %} required>
                                <label for="manejo_{{ i }}" class="rating-label">
                                    <span class="rating-value">{{ i }}</span>
                                    <span class="rating-text">
                                        {% if i == 1 %}Muy Deficiente
                                        {% elif i == 2 %}Deficiente
                                        {% elif i == 3 %}Regular
                                        {% elif i == 4 %}Bueno
                                        {% else %}Excelente{% endif %}
                                    </span>
                                </label>
                            </div>
                            {% endfor %}
                        </div>
                    </div>

                    <!-- Pregunta 9: Solución y respuesta a inquietudes -->
                    <div class="question-card">
                        <label class="question-label">
                            <span class="question-number">9</span>
                            Solución y respuesta a inquietudes
                        </label>
                        <div class="rating-scale">
                            {% for i in range(1, 6) %}
                            <div class="rating-option">
                                <input type="radio" name="solucion_inquietudes" value="{{ i }}" id="solucion_{{ i }}" 
                                    {% if form_data and form_data.get('solucion_inquietudes') == i|string %}checked{% endif %} required>
                                <label for="solucion_{{ i }}" class="rating-label">
                                    <span class="rating-value">{{ i }}</span>
                                    <span class="rating-text">
                                        {% if i == 1 %}Muy Deficiente
                                        {% elif i == 2 %}Deficiente
                                        {% elif i == 3 %}Regular
                                        {% elif i == 4 %}Bueno
                                        {% else %}Excelente{% endif %}
                                    </span>
                                </label>
                            </div>
                            {% endfor %}
                        </div>
                    </div>

                    <!-- Pregunta 10: Puntualidad -->
                    <div class="question-card">
                        <label class="question-label">
                            <span class="question-number">10</span>
                            Puntualidad
                        </label>
                        <div class="rating-scale">
                            {% for i in range(1, 6) %}
                            <div class="rating-option">
                                <input type="radio" name="puntualidad" value="{{ i }}" id="puntualidad_{{ i }}" 
                                    {% if form_data and form_data.get('puntualidad') == i|string %}checked{% endif %} required>
                                <label for="puntualidad_{{ i }}" class="rating-label">
                                    <span class="rating-value">{{ i }}</span>
                                    <span class="rating-text">
                                        {% if i == 1 %}Muy Deficiente
                                        {% elif i == 2 %}Deficiente
                                        {% elif i == 3 %}Regular
                                        {% elif i == 4 %}Bueno
                                        {% else %}Excelente{% endif %}
                                    </span>
                                </label>
                            </div>
                            {% endfor %}
                        </div>
                    </div>

                    <!-- Submit Button -->
                    <div class="mt-4">
                        <button type="submit" class="btn btn-submit">
                            <i class="bi bi-check-circle me-2"></i>
                            Enviar Evaluación
                        </button>
                    </div>

                </form>

            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Smooth scroll to error if exists
        document.addEventListener('DOMContentLoaded', function() {
            const alert = document.querySelector('.alert-danger');
            if (alert) {
                alert.scrollIntoView({ behavior: 'smooth', block: 'center' });
            }
        });
    </script>
</body>
</html>