<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inversiones - Sistema DEREA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    
    <style>
        body {
            background: linear-gradient(135deg, #f8f9ff 0%, #e8f2ff 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: white !important;
        }
        
        .btn-nav {
            border-radius: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .main-container {
            margin-top: 3rem;
            margin-bottom: 3rem;
        }
        
        .page-header {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .page-title {
            color: #2c3e50;
            font-weight: bold;
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        
        .page-subtitle {
            color: #6c757d;
            font-size: 1.1rem;
        }
        
        .submodule-card {
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            height: 100%;
            overflow: hidden;
            cursor: pointer;
            position: relative;
        }
        
        .submodule-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 6px;
        }
        
        .submodule-card.institutional::before {
            background: linear-gradient(90deg, #ffc107, #fd7e14);
        }
        
        .submodule-card.program::before {
            background: linear-gradient(90deg, #28a745, #20c997);
        }
        
        .submodule-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.2);
        }
        
        .submodule-header {
            padding: 2rem;
            text-align: center;
            background: linear-gradient(135deg, #f8f9ff 0%, #e8f2ff 100%);
        }
        
        .submodule-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
        }
        
        .submodule-icon.institutional {
            background: linear-gradient(45deg, #ffc107, #fd7e14);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .submodule-icon.program {
            background: linear-gradient(45deg, #28a745, #20c997);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .submodule-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 0.5rem;
        }
        
        .submodule-body {
            padding: 2rem;
        }
        
        .submodule-description {
            color: #6c757d;
            font-size: 0.95rem;
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }
        
        .submodule-features {
            list-style: none;
            padding: 0;
            margin-bottom: 1.5rem;
        }
        
        .submodule-features li {
            display: flex;
            align-items: center;
            padding: 0.5rem 0;
            color: #495057;
            font-size: 0.9rem;
        }
        
        .submodule-features li i {
            color: #667eea;
            margin-right: 0.75rem;
            font-size: 1.1rem;
        }
        
        .btn-submodule {
            width: 100%;
            border-radius: 15px;
            padding: 0.8rem;
            font-weight: 600;
            border: none;
            transition: all 0.3s ease;
            color: white;
        }
        
        .btn-submodule.institutional {
            background: linear-gradient(45deg, #ffc107, #fd7e14);
        }
        
        .btn-submodule.program {
            background: linear-gradient(45deg, #28a745, #20c997);
        }
        
        .btn-submodule:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.2);
            color: white;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <i class="bi bi-cash-coin me-2"></i>
                Módulo de Inversiones
            </a>
            <div class="d-flex gap-2">
                <a href="{{ url_for('dashboard') }}" class="btn btn-light btn-nav btn-sm">
                    <i class="bi bi-house me-1"></i>
                    Inicio
                </a>
                <a href="{{ url_for('logout') }}" class="btn btn-outline-light btn-nav btn-sm">
                    <i class="bi bi-box-arrow-right me-1"></i>
                    Salir
                </a>
            </div>
        </div>
    </nav>

    <div class="container main-container">
        
        <!-- Page Header -->
        <div class="page-header">
            <h1 class="page-title">
                <i class="bi bi-cash-stack me-3"></i>
                Inversiones en Recursos Bibliográficos
            </h1>
            <p class="page-subtitle">
                Selecciona el tipo de inversión que deseas gestionar
            </p>
        </div>

        <!-- Sub-modules Grid -->
        <div class="row g-4 justify-content-center">
            
            <!-- Sub-módulo 1: Inversión Institucional -->
            <div class="col-lg-5 col-md-6">
                <div class="submodule-card institutional" onclick="window.location.href='{{ url_for('inversiones_institucional') }}'">
                    <div class="submodule-header">
                        <div class="submodule-icon institutional">
                            <i class="bi bi-building"></i>
                        </div>
                        <h3 class="submodule-title">Inversión Institucional</h3>
                    </div>
                    <div class="submodule-body">
                        <p class="submodule-description">
                            Registro de montos totales invertidos por la universidad en recursos bibliográficos.
                        </p>
                        <ul class="submodule-features">
                            <li>
                                <i class="bi bi-check-circle-fill"></i>
                                Montos en libros (físicos y digitales)
                            </li>
                            <li>
                                <i class="bi bi-check-circle-fill"></i>
                                Inversión en revistas
                            </li>
                            <li>
                                <i class="bi bi-check-circle-fill"></i>
                                Bases de datos especializadas
                            </li>
                            <li>
                                <i class="bi bi-check-circle-fill"></i>
                                Cálculo automático de totales
                            </li>
                            <li>
                                <i class="bi bi-check-circle-fill"></i>
                                Reportes anuales
                            </li>
                        </ul>
                        <a href="{{ url_for('inversiones_institucional') }}" class="btn btn-submodule institutional">
                            <i class="bi bi-arrow-right-circle me-2"></i>
                            Acceder
                        </a>
                    </div>
                </div>
            </div>

            <!-- Sub-módulo 2: Inversión por Programa -->
            <div class="col-lg-5 col-md-6">
                <div class="submodule-card program" onclick="window.location.href='{{ url_for('inversiones_programas') }}'">
                    <div class="submodule-header">
                        <div class="submodule-icon program">
                            <i class="bi bi-mortarboard-fill"></i>
                        </div>
                        <h3 class="submodule-title">Inversión por Programa</h3>
                    </div>
                    <div class="submodule-body">
                        <p class="submodule-description">
                            Control detallado de recursos bibliográficos adquiridos para cada programa académico.
                        </p>
                        <ul class="submodule-features">
                            <li>
                                <i class="bi bi-check-circle-fill"></i>
                                Libros (títulos, volúmenes, valor)
                            </li>
                            <li>
                                <i class="bi bi-check-circle-fill"></i>
                                Revistas (títulos y valor)
                            </li>
                            <li>
                                <i class="bi bi-check-circle-fill"></i>
                                Donaciones recibidas
                            </li>
                            <li>
                                <i class="bi bi-check-circle-fill"></i>
                                Control por programa académico
                            </li>
                            <li>
                                <i class="bi bi-check-circle-fill"></i>
                                Estadísticas detalladas
                            </li>
                        </ul>
                        <a href="{{ url_for('inversiones_programas') }}" class="btn btn-submodule program">
                            <i class="bi bi-arrow-right-circle me-2"></i>
                            Acceder
                        </a>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>