<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - ESTADANIBLIO</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='img/logo.png') }}">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        /* Fondo con degradado */
        body {
            background: linear-gradient(135deg, #00778B 0%, #3c6279 100%);
            min-height: 100vh;
        }
        
        .login-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        /* Logo */
        .logo-container {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .logo-login {
            width: 100px;
            height: 100px;
            border-radius: 20px;
            object-fit: cover;
            margin-bottom: 1rem;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
            transition: transform 0.3s ease;
        }
        
        .logo-login:hover {
            transform: scale(1.05);
        }
        
        /* Estilo de campos y botones */
        .form-control:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
        
        .btn-primary {
            background: linear-gradient(45deg, #667eea, #764ba2);
            border: none;
            border-radius: 25px;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }
        
        /* Iconos dentro de inputs */
        .input-group-text {
            background: transparent;
            border-right: none;
            color: #6c757d;
        }
        
        /* Ajuste en bordes de los inputs */
        .form-control {
            border-left: none;
            border-radius: 0 25px 25px 0 !important;
        }
        
        .input-group .form-control:first-child {
            border-radius: 25px 0 0 25px !important;
            border-right: none;
        }

        /* Mensajes de error */
        .alert {
            border-radius: 10px;
            border: none;
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center">

    <!-- Tarjeta principal del login -->
    <div class="login-card shadow-lg p-5" style="width: 100%; max-width: 450px;">
        <div class="logo-container">
            <!-- Logo -->
            <img src="{{ url_for('static', filename='img/logo.png') }}" 
                 alt="Logo ESTADANIBLIO" 
                 class="logo-login">
            <h2 class="text-center mb-0 fw-bold">ESTADANIBLIO</h2>
            <p class="text-muted text-center">Sistema de Gestión Bibliotecaria</p>
        </div>

        <!-- Bloque de error mostrado dinámicamente -->
        {% if error %}
            <div class="alert alert-danger d-flex align-items-center" role="alert">
                <i class="bi bi-exclamation-triangle-fill me-2"></i>
                <div>{{ error }}</div>
            </div>
        {% endif %}

        <!-- Formulario de login -->
        <form method="POST" novalidate>
            <div class="mb-4">
                <label for="username" class="form-label fw-semibold">
                    <i class="bi bi-person me-1"></i>Usuario
                </label>
                <div class="input-group">
                    <span class="input-group-text">
                        <i class="bi bi-person"></i>
                    </span>
                    <input 
                        type="text" 
                        class="form-control" 
                        name="username" 
                        id="username" 
                        placeholder="Ingresa tu usuario"
                        value="{{ request.form.get('username', '') }}"
                        autocomplete="username"
                        minlength="7"
                        maxlength="50"
                        required
                        aria-describedby="username-help"
                    >
                </div>
                <div class="invalid-feedback">
                    Por favor ingresa un usuario válido (mínimo 7 caracteres).
                </div>
            </div>

            <!-- Campo Contraseña -->
            <div class="mb-4">
                <label for="password" class="form-label fw-semibold">
                    <i class="bi bi-lock me-1"></i>Contraseña
                </label>
                <div class="input-group">
                    <span class="input-group-text">
                        <i class="bi bi-lock"></i>
                    </span>
                    <input 
                        type="password" 
                        class="form-control" 
                        name="password" 
                        id="password" 
                        placeholder="Ingresa tu contraseña"
                        autocomplete="current-password"
                        minlength="8"
                        maxlength="100"
                        required
                        aria-describedby="password-help"
                    >
                    <!-- Botón para mostrar/ocultar contraseña -->
                    <button 
                        class="btn btn-outline-secondary" 
                        type="button" 
                        id="togglePassword"
                        aria-label="Mostrar/ocultar contraseña"
                    >
                        <i class="bi bi-eye" id="toggleIcon"></i>
                    </button>
                </div>
                <div class="invalid-feedback">
                    Por favor ingresa tu contraseña (mínimo 8 caracteres).
                </div>
            </div>

            <!-- Botón de ingreso -->
            <button type="submit" class="btn btn-primary w-100 py-2 fw-semibold mb-3">
                <i class="bi bi-box-arrow-in-right me-2"></i>Ingresar
            </button>
        </form>

        <hr class="my-4">
        
        <!-- Enlace al registro -->
        <div class="text-center">
            <p class="mb-2 text-muted">¿No tienes cuenta?</p>
            <a href="{{ url_for('registro') }}" class="btn btn-outline-primary">
                <i class="bi bi-person-plus me-2"></i>Regístrate aquí
            </a>
        </div>
        
        <!-- Información adicional -->
        <div class="text-center mt-4">
            <small class="text-muted">
                <i class="bi bi-shield-check me-1"></i>
                Conexión segura
            </small>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Script principal para validación de formulario
        (function() {
            'use strict';

            const form = document.querySelector('form');
            const usernameInput = document.getElementById('username');
            const passwordInput = document.getElementById('password');
            const togglePassword = document.getElementById('togglePassword');
            const toggleIcon = document.getElementById('toggleIcon');

            function validateInput(input) {
                if (input.checkValidity()) {
                    input.classList.remove('is-invalid');
                    input.classList.add('is-valid');
                } else {
                    input.classList.remove('is-valid');
                    input.classList.add('is-invalid');
                }
            }

            usernameInput.addEventListener('blur', () => validateInput(usernameInput));
            passwordInput.addEventListener('blur', () => validateInput(passwordInput));
            
            usernameInput.addEventListener('input', () => {
                if (usernameInput.value.length >= 7) {
                    usernameInput.classList.remove('is-invalid');
                    usernameInput.classList.add('is-valid');
                }
            });

            passwordInput.addEventListener('input', () => {
                if (passwordInput.value.length >= 8) {
                    passwordInput.classList.remove('is-invalid');
                    passwordInput.classList.add('is-valid');
                }
            });

            if (togglePassword && toggleIcon) {
                togglePassword.addEventListener('click', function() {
                    const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                    passwordInput.setAttribute('type', type);
                    
                    if (type === 'password') {
                        toggleIcon.classList.remove('bi-eye-slash');
                        toggleIcon.classList.add('bi-eye');
                    } else {
                        toggleIcon.classList.remove('bi-eye');
                        toggleIcon.classList.add('bi-eye-slash');
                    }
                });
            }

            form.addEventListener('submit', function(event) {
                if (!form.checkValidity()) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                
                form.classList.add('was-validated');
            });

            if (usernameInput && !usernameInput.value) {
                usernameInput.focus();
            } else if (passwordInput && !passwordInput.value) {
                passwordInput.focus();
            }

            usernameInput.classList.remove('is-valid', 'is-invalid');
            passwordInput.classList.remove('is-valid', 'is-invalid');
        })();
    </script>
</body>
</html>
