<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - ESTADANIBLIO</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='img/logo.png') }}">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        /* Fondo con gradiente */
        body {
            background: linear-gradient(135deg, #00778B 0%, #3c6279 100%);
            min-height: 100vh;
        }
        
        /* Tarjeta de registro */
        .register-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        /* Logo */
        .logo-container {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .logo-register {
            width: 100px;
            height: 100px;
            border-radius: 20px;
            object-fit: cover;
            margin-bottom: 1rem;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
            transition: transform 0.3s ease;
        }
        
        .logo-register:hover {
            transform: scale(1.05);
        }
        
        .form-control:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
        
        /* Botón de registro con gradiente */
        .btn-success {
            background: linear-gradient(45deg, #667eea, #764ba2);
            border: none;
            border-radius: 25px;
            transition: all 0.3s ease;
        }
        
        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }
        
        /* Íconos en los campos de entrada */
        .input-group-text {
            background: transparent;
            border-right: none;
            color: #6c757d;
        }
        
        .form-control {
            border-left: none;
            border-radius: 0 25px 25px 0 !important;
        }
        
        .input-group .form-control:first-child {
            border-radius: 25px 0 0 25px !important;
            border-right: none;
        }
        
        /* Estilos adicionales */
        .alert {
            border-radius: 10px;
            border: none;
        }
        
        /* Barra de fuerza de contraseña */
        .password-strength {
            height: 4px;
            border-radius: 2px;
            margin-top: 5px;
            transition: all 0.3s ease;
        }
        
        .strength-weak { background-color: #dc3545; }
        .strength-medium { background-color: #ffc107; }
        .strength-strong { background-color: #28a745; }

        /* Lista de requisitos de contraseña */
        .requirements {
            font-size: 0.85rem;
            margin-top: 0.5rem;
        }
        
        .requirement {
            display: flex;
            align-items: center;
            margin-bottom: 0.25rem;
            color: #6c757d;
            transition: color 0.3s ease;
        }
        
        .requirement.met {
            color: #28a745;
        }
        
        .requirement i {
            margin-right: 0.5rem;
            width: 16px;
        }

        /* Estilos para el modal de términos */
        .modal-header {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
        }

        .modal-body {
            max-height: 60vh;
            overflow-y: auto;
        }

        .terms-section {
            margin-bottom: 1.5rem;
        }

        .terms-section h5 {
            color: #667eea;
            margin-bottom: 0.75rem;
            font-weight: 600;
        }

        .terms-section p {
            text-align: justify;
            line-height: 1.6;
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center">
    
    <!-- Tarjeta principal del formulario de registro -->
    <div class="register-card shadow-lg p-5" style="width: 100%; max-width: 500px;">
        <div class="logo-container">
            <!-- Logo -->
            <img src="{{ url_for('static', filename='img/logo.png') }}" 
                 alt="Logo ESTADANIBLIO" 
                 class="logo-register">
            <h2 class="text-center mb-0 fw-bold">ESTADANIBLIO</h2>
            <p class="text-muted text-center">Crear Nueva Cuenta</p>
        </div>

        <!-- Mensajes de error o éxito -->
        {% if error %}
            <div class="alert alert-danger d-flex align-items-center" role="alert">
                <i class="bi bi-exclamation-triangle-fill me-2"></i>
                <div>{{ error }}</div>
            </div>
        {% endif %}

        {% if success %}
            <div class="alert alert-success d-flex align-items-center" role="alert">
                <i class="bi bi-check-circle-fill me-2"></i>
                <div>{{ success }}</div>
            </div>
        {% endif %}
        
        <!-- Formulario de registro -->
        <form method="POST" novalidate id="registerForm">

            <!-- Campo usuario -->
            <div class="mb-4">
                <label for="username" class="form-label fw-semibold">
                    <i class="bi bi-person me-1"></i>Nombre de Usuario
                </label>
                <div class="input-group">
                    <span class="input-group-text">
                        <i class="bi bi-person"></i>
                    </span>
                    <input 
                        type="text" 
                        class="form-control" 
                        name="username" 
                        id="username" 
                        placeholder="Mínimo 7 caracteres"
                        value="{{ request.form.get('username', '') }}"
                        autocomplete="username"
                        minlength="7"
                        maxlength="50"
                        pattern="[a-zA-Z0-9_]+"
                        required
                        aria-describedby="username-help"
                    >
                </div>
                <div class="invalid-feedback">
                    El usuario debe tener entre 7-50 caracteres (solo letras, números y guiones bajos).
                </div>
                <div class="form-text">
                    <small class="text-muted">Solo se permiten letras, números y guiones bajos (_)</small>
                </div>
            </div>

            <!-- Campo contraseña con validación de fuerza -->
            <div class="mb-4">
                <label for="password" class="form-label fw-semibold">
                    <i class="bi bi-lock me-1"></i>Contraseña
                </label>
                <div class="input-group">
                    <span class="input-group-text">
                        <i class="bi bi-lock"></i>
                    </span>
                    <input 
                        type="password" 
                        class="form-control" 
                        name="password" 
                        id="password" 
                        placeholder="Crea una contraseña segura"
                        autocomplete="new-password"
                        minlength="8"
                        maxlength="100"
                        required
                        aria-describedby="password-help"
                    >
                    <!-- Botón para mostrar/ocultar contraseña -->
                    <button 
                        class="btn btn-outline-secondary" 
                        type="button" 
                        id="togglePassword"
                        aria-label="Mostrar/ocultar contraseña"
                    >
                        <i class="bi bi-eye" id="toggleIcon"></i>
                    </button>
                </div>
                <div class="invalid-feedback">
                    La contraseña debe tener mínimo 8 caracteres.
                </div>
                
                <!-- Barra de progreso de fuerza de contraseña -->
                <div class="password-strength mt-2" id="strengthBar"></div>
                <small class="text-muted" id="strengthText">Ingresa una contraseña</small>
                
                <!-- Lista de requisitos de contraseña -->
                <div class="requirements">
                    <div class="requirement" id="req-length">
                        <i class="bi bi-circle"></i>
                        <span>Mínimo 8 caracteres</span>
                    </div>
                    <div class="requirement" id="req-uppercase">
                        <i class="bi bi-circle"></i>
                        <span>Una letra mayúscula</span>
                    </div>
                    <div class="requirement" id="req-number">
                        <i class="bi bi-circle"></i>
                        <span>Un número</span>
                    </div>
                    <div class="requirement" id="req-special">
                        <i class="bi bi-circle"></i>
                        <span>Un carácter especial (!@#$%^&*)</span>
                    </div>
                </div>
            </div>

            <!-- Campo confirmar contraseña -->
            <div class="mb-4">
                <label for="confirmPassword" class="form-label fw-semibold">
                    <i class="bi bi-lock-fill me-1"></i>Confirmar Contraseña
                </label>
                <div class="input-group">
                    <span class="input-group-text">
                        <i class="bi bi-lock-fill"></i>
                    </span>
                    <input 
                        type="password" 
                        class="form-control" 
                        id="confirmPassword" 
                        placeholder="Repite tu contraseña"
                        autocomplete="new-password"
                        required
                        aria-describedby="confirm-help"
                    >
                </div>
                <div class="invalid-feedback">
                    Las contraseñas no coinciden.
                </div>
            </div>

            <!-- Checkbox de términos y condiciones -->
            <div class="mb-4 form-check">
                <input 
                    type="checkbox" 
                    class="form-check-input" 
                    id="acceptTerms" 
                    required
                >
                <label class="form-check-label" for="acceptTerms">
                    Acepto los <a href="#" data-bs-toggle="modal" data-bs-target="#termsModal" class="text-decoration-none">términos y condiciones</a>
                </label>
                <div class="invalid-feedback">
                    Debes aceptar los términos y condiciones.
                </div>
            </div>

            <!-- Botón de registro -->
            <button type="submit" class="btn btn-success w-100 py-2 fw-semibold mb-3" id="submitBtn">
                <i class="bi bi-person-plus me-2"></i>Crear Cuenta
            </button>
        </form>

        <hr class="my-4">
        
        <!-- Enlace al login -->
        <div class="text-center">
            <p class="mb-2 text-muted">¿Ya tienes cuenta?</p>
            <a href="{{ url_for('login') }}" class="btn btn-outline-primary">
                <i class="bi bi-box-arrow-in-right me-2"></i>Inicia Sesión
            </a>
        </div>
        
        <!-- Información adicional -->
        <div class="text-center mt-4">
            <small class="text-muted">
                <i class="bi bi-shield-check me-1"></i>
                Conexión segura
            </small>
        </div>
    </div>

    <!-- Modal de Términos y Condiciones -->
    <div class="modal fade" id="termsModal" tabindex="-1" aria-labelledby="termsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="termsModalLabel">
                        <i class="bi bi-file-text me-2"></i>Términos y Condiciones de Uso
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                    <div class="terms-section">
                        <h5><i class="bi bi-info-circle me-2"></i>1. Aceptación de los Términos</h5>
                        <p>Al acceder y utilizar ESTADANIBLIO, usted acepta estar sujeto a estos términos y condiciones de uso. Si no está de acuerdo con alguna parte de estos términos, no debe utilizar nuestra plataforma.</p>
                    </div>

                    <div class="terms-section">
                        <h5><i class="bi bi-person-badge me-2"></i>2. Registro y Cuenta de Usuario</h5>
                        <p>Para utilizar ciertos servicios de ESTADANIBLIO, debe registrarse y crear una cuenta. Usted es responsable de mantener la confidencialidad de su contraseña y de todas las actividades que ocurran bajo su cuenta. Debe notificarnos inmediatamente de cualquier uso no autorizado de su cuenta.</p>
                    </div>

                    <div class="terms-section">
                        <h5><i class="bi bi-shield-check me-2"></i>3. Privacidad y Protección de Datos</h5>
                        <p>Nos comprometemos a proteger su información personal de acuerdo con nuestra Política de Privacidad. Los datos recopilados se utilizarán únicamente para mejorar nuestros servicios y proporcionar una mejor experiencia de usuario. No compartiremos su información personal con terceros sin su consentimiento expreso.</p>
                    </div>

                    <div class="terms-section">
                        <h5><i class="bi bi-clipboard-check me-2"></i>4. Uso Aceptable</h5>
                        <p>Usted se compromete a utilizar ESTADANIBLIO de manera legal y apropiada. Está prohibido:</p>
                        <ul>
                            <li>Utilizar la plataforma para actividades ilegales o fraudulentas</li>
                            <li>Intentar acceder a áreas restringidas o datos de otros usuarios</li>
                            <li>Subir contenido malicioso, ofensivo o que infrinja derechos de terceros</li>
                            <li>Interferir con el funcionamiento normal de la plataforma</li>
                        </ul>
                    </div>

                    <div class="terms-section">
                        <h5><i class="bi bi-book me-2"></i>5. Propiedad Intelectual</h5>
                        <p>Todo el contenido, diseño, logotipos y materiales de ESTADANIBLIO están protegidos por derechos de autor y otras leyes de propiedad intelectual. No está permitido reproducir, distribuir o modificar ningún contenido sin autorización previa por escrito.</p>
                    </div>

                    <div class="terms-section">
                        <h5><i class="bi bi-exclamation-triangle me-2"></i>6. Limitación de Responsabilidad</h5>
                        <p>ESTADANIBLIO se proporciona "tal cual" sin garantías de ningún tipo. No nos hacemos responsables por daños directos, indirectos, incidentales o consecuentes derivados del uso o la imposibilidad de uso de nuestra plataforma.</p>
                    </div>

                    <div class="terms-section">
                        <h5><i class="bi bi-arrow-clockwise me-2"></i>7. Modificaciones</h5>
                        <p>Nos reservamos el derecho de modificar estos términos en cualquier momento. Las modificaciones entrarán en vigor inmediatamente después de su publicación en la plataforma. Es su responsabilidad revisar periódicamente estos términos.</p>
                    </div>

                    <div class="terms-section">
                        <h5><i class="bi bi-x-circle me-2"></i>8. Terminación</h5>
                        <p>Podemos suspender o terminar su acceso a ESTADANIBLIO en cualquier momento, sin previo aviso, por incumplimiento de estos términos o por cualquier otra razón que consideremos apropiada.</p>
                    </div>

                    <div class="terms-section">
                        <h5><i class="bi bi-envelope me-2"></i>9. Contacto</h5>
                        <p>Si tiene preguntas sobre estos términos y condiciones, puede contactarnos a través de los canales oficiales de ESTADANIBLIO.</p>
                    </div>

                    <div class="alert alert-info mt-4">
                        <i class="bi bi-calendar-check me-2"></i>
                        <strong>Última actualización:</strong> Enero 2026
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <i class="bi bi-x-lg me-2"></i>Cerrar
                    </button>
                    <button type="button" class="btn btn-success" id="acceptTermsBtn">
                        <i class="bi bi-check-lg me-2"></i>Acepto los Términos
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        (function() {
            'use strict';
            
            // --- Referencias a elementos ---
            const form = document.getElementById('registerForm');
            const usernameInput = document.getElementById('username');
            const passwordInput = document.getElementById('password');
            const confirmPasswordInput = document.getElementById('confirmPassword');
            const togglePassword = document.getElementById('togglePassword');
            const toggleIcon = document.getElementById('toggleIcon');
            const strengthBar = document.getElementById('strengthBar');
            const strengthText = document.getElementById('strengthText');
            const submitBtn = document.getElementById('submitBtn');
            const acceptTermsCheckbox = document.getElementById('acceptTerms');
            const acceptTermsBtn = document.getElementById('acceptTermsBtn');
            const termsModal = document.getElementById('termsModal');

            // Indicadores de requisitos de contraseña
            const reqLength = document.getElementById('req-length');
            const reqUppercase = document.getElementById('req-uppercase');
            const reqNumber = document.getElementById('req-number');
            const reqSpecial = document.getElementById('req-special');

            // Aceptar términos desde el modal
            acceptTermsBtn.addEventListener('click', function() {
                acceptTermsCheckbox.checked = true;
                const modal = bootstrap.Modal.getInstance(termsModal);
                modal.hide();
            });

            // Validación del nombre de usuario
            function validateUsername() {
                const username = usernameInput.value.trim();
                const isValid = username.length >= 7 && /^[a-zA-Z0-9_]+$/.test(username);
                
                if (isValid) {
                    usernameInput.classList.remove('is-invalid');
                    usernameInput.classList.add('is-valid');
                } else if (username.length > 0) {
                    usernameInput.classList.remove('is-valid');
                    usernameInput.classList.add('is-invalid');
                }
                
                return isValid;
            }

            // Validación de fuerza de contraseña + requisitos
            function checkPasswordStrength(password) {
                let strength = 0;
                let requirements = {
                    length: password.length >= 8,
                    uppercase: /[A-Z]/.test(password),
                    number: /\d/.test(password),
                    special: /[!@#$%^&*(),.?":{}|<>]/.test(password)
                };

                // Actualizar indicadores visuales
                updateRequirement(reqLength, requirements.length);
                updateRequirement(reqUppercase, requirements.uppercase);
                updateRequirement(reqNumber, requirements.number);
                updateRequirement(reqSpecial, requirements.special);

                // Calcular fuerza
                if (requirements.length) strength++;
                if (requirements.uppercase) strength++;
                if (requirements.number) strength++;
                if (requirements.special) strength++;

                // Actualizar barra de fuerza
                updateStrengthBar(strength);

                return requirements.length; // Mínimo requerido
            }

            // Actualizar estado visual de cada requisito
            function updateRequirement(element, met) {
                const icon = element.querySelector('i');
                if (met) {
                    element.classList.add('met');
                    icon.className = 'bi bi-check-circle-fill';
                } else {
                    element.classList.remove('met');
                    icon.className = 'bi bi-circle';
                }
            }

            // Actualizar barra de progreso de la contraseña
            function updateStrengthBar(strength) {
                strengthBar.className = 'password-strength mt-2';
                
                if (strength === 0) {
                    strengthBar.style.width = '0%';
                    strengthText.textContent = 'Ingresa una contraseña';
                } else if (strength === 1) {
                    strengthBar.classList.add('strength-weak');
                    strengthBar.style.width = '25%';
                    strengthText.textContent = 'Contraseña débil';
                } else if (strength <= 2) {
                    strengthBar.classList.add('strength-medium');
                    strengthBar.style.width = '50%';
                    strengthText.textContent = 'Contraseña media';
                } else if (strength <= 3) {
                    strengthBar.classList.add('strength-medium');
                    strengthBar.style.width = '75%';
                    strengthText.textContent = 'Contraseña buena';
                } else {
                    strengthBar.classList.add('strength-strong');
                    strengthBar.style.width = '100%';
                    strengthText.textContent = 'Contraseña fuerte';
                }
            }

            // Validación de confirmación de contraseña
            function validatePasswordConfirmation() {
                const password = passwordInput.value;
                const confirmPassword = confirmPasswordInput.value;
                const isValid = password === confirmPassword && password.length > 0;
                
                if (confirmPassword.length > 0) {
                    if (isValid) {
                        confirmPasswordInput.classList.remove('is-invalid');
                        confirmPasswordInput.classList.add('is-valid');
                    } else {
                        confirmPasswordInput.classList.remove('is-valid');
                        confirmPasswordInput.classList.add('is-invalid');
                    }
                }
                
                return isValid;
            }

            // --- Eventos ---
            usernameInput.addEventListener('input', validateUsername);
            usernameInput.addEventListener('blur', validateUsername);

            passwordInput.addEventListener('input', function() {
                const isValid = checkPasswordStrength(this.value);
                if (isValid) {
                    this.classList.remove('is-invalid');
                    this.classList.add('is-valid');
                } else if (this.value.length > 0) {
                    this.classList.remove('is-valid');
                    this.classList.add('is-invalid');
                }
                validatePasswordConfirmation();
            });

            confirmPasswordInput.addEventListener('input', validatePasswordConfirmation);
            confirmPasswordInput.addEventListener('blur', validatePasswordConfirmation);

            // Mostrar/ocultar contraseña
            if (togglePassword) {
                togglePassword.addEventListener('click', function() {
                    const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                    passwordInput.setAttribute('type', type);
                    
                    if (type === 'password') {
                        toggleIcon.classList.remove('bi-eye-slash');
                        toggleIcon.classList.add('bi-eye');
                    } else {
                        toggleIcon.classList.remove('bi-eye');
                        toggleIcon.classList.add('bi-eye-slash');
                    }
                });
            }

            // Validación final del formulario al enviar
            form.addEventListener('submit', function(event) {
                event.preventDefault();
                event.stopPropagation();
                
                const isUsernameValid = validateUsername();
                const isPasswordValid = checkPasswordStrength(passwordInput.value);
                const isConfirmValid = validatePasswordConfirmation();
                const termsAccepted = document.getElementById('acceptTerms').checked;
                
                if (isUsernameValid && isPasswordValid && isConfirmValid && termsAccepted) {
                    // Enviar formulario
                    submitBtn.innerHTML = '<i class="bi bi-hourglass-split me-2"></i>Creando cuenta...';
                    submitBtn.disabled = true;
                    
                    // Simular un pequeño delay antes de enviar
                    setTimeout(() => {
                        form.submit();
                    }, 500);
                } else {
                    form.classList.add('was-validated');
                }
            });

            // Autofocus inicial
            if (usernameInput) {
                usernameInput.focus();
            }

            // Limpiar validaciones iniciales
            usernameInput.classList.remove('is-valid', 'is-invalid');
            passwordInput.classList.remove('is-valid', 'is-invalid');
            confirmPasswordInput.classList.remove('is-valid', 'is-invalid');
        })();
    </script>
</body>
</html>